CKEDITOR.plugins.add('lessbuttons',
{
	init: function(editor)
    {
        require(['jquery'], function($) {
        var pluginName = 'lessbuttons';
        editor.addCommand(pluginName, {
            exec : function( editor )
            {    
            	CKEDITOR.advBar = false;
            	$("#" + editor.ui.instances.Wbbgcolor._.id).hide();
            	// $("#" + editor.ui.instances.EStyles._.id).hide();
            	$("#" + editor.ui.instances.Strike._.id).hide();
            	$("#" + editor.ui.instances.Subscript._.id).hide();
            	$("#" + editor.ui.instances.Superscript._.id).hide();
            	$("#" + editor.ui.instances.ShowBlocks._.id).hide();
				if (editor.ui.instances.hasOwnProperty("WBSourcedialog"))
					$("#" + editor.ui.instances.WBSourcedialog._.id).hide();
				if (editor.ui.instances.hasOwnProperty("WBImage"))
					$("#" + editor.ui.instances.WBImage._.id).hide();
            	$("#" + editor.ui.instances.Less._.id).hide();
            	$("#" + editor.ui.instances.More._.id).show();
            }
        });
        editor.ui.addButton('Less',
            {
                label: __('Standard buttons'),
                command: pluginName,
                icon: CKEDITOR.plugins.getPath('lessbuttons') + 'less2.png'
            });
        });
    }
});